require 'fumar/models/brand'
require 'fumar/models/blend'
require 'fumar/models/cigar'
require 'fumar/models/cigar_link'
require 'fumar/models/cigar_rating'
require 'fumar/models/humidor'
require 'fumar/models/identity'
require 'fumar/models/maturity_window'
require 'fumar/models/order'
require 'fumar/models/purchase_lot'
require 'fumar/models/smoke'
require 'fumar/models/user'
require 'fumar/models/user_settings'
require 'fumar/models/vendor'
require 'fumar/models/vendor_rating'
require 'fumar/models/vitola'
require 'fumar/models/wrapper'
